<!DOCTYPE html>
<html>
<head>
    <title>Image Slider</title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 400px;
        }
        .container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            clip-path: inset(0 var(--clip-right-value) 0 var(--clip-left-value));
        }
        .slider {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .slider input[type="range"] {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            -webkit-appearance: none;
            background: transparent;
        }
        .slider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <img src="Images/image1.jpg">
            <img name="ClippedImage" class="container img" src="Images/image2.jpg">
                <div class="slider">
                    <input type="range" min="0" max="100" value="50" step="1" oninput="updateSlider(this.value)">
                </div>
            </img>
        </div>
    </div>
    <script>
        function updateSlider(value) {
            var images = document.querySelectorAll('.container img');
            for(var i = 0; i < images.length; i++) 
            {
                if(i % 2 == 1)
                {
                    images[i].style.setProperty('--clip-right-value', 100 - value + '%');
                    images[i].style.setProperty('--clip-left-value', '0%');
                }
            }
        }

        window.onload = updateSlider(50);
    </script>
</body>
</html>